{
  "appId": "hr.cankovic.mojapotrosnjastruje",
  "appName": "Moja potrošnja struje",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
